<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="9qY,gkoK+4|H1DV]._@I">Player</variable><variable type="KIND_SpriteKind" id="w^#=Iuh~EX:7xFo_x@iN">Projectile</variable><variable type="KIND_SpriteKind" id="$PBw(Igxfi=/s:Z~[DqC">Food</variable><variable type="KIND_SpriteKind" id="xB@)urymDaVk~4G,X_.s">Enemy</variable><variable id="dw)Srg9H$@v8ICyQsPeG">HERO</variable><variable id="SrgJ|raWXqFpA)5A44/V">mySprite</variable></variables><block type="pxt-on-start" id="csD9OT/h9?g0e?y57aET" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="hW]2=E`.uNrts$#mfiy-"><value name="color"><shadow type="colorindexpicker" id="tk3`CD/91ixp~Q!o]2nh"><field name="index">9</field></shadow></value><next><block type="variables_set" id="d=v6tkKU5NIfG1;@BLG1"><field name="VAR" id="dw)Srg9H$@v8ICyQsPeG">HERO</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";y6-:T7)fmf9;@u|i}pg"><value name="img"><shadow type="screen_image_picker" id=")h|-IAxKc2:H-O:nnwrZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")h|-IAxKc2:H-O:nnwrZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",F,S$wGuNC-ybgUl3[$p"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="6Yk{?^SJ{16S*A1Mo(h?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(y#O-oNc/G.|EEv7Tk]L"><field name="VAR" id="dw)Srg9H$@v8ICyQsPeG">HERO</field></block></value><value name="vx"><shadow type="math_number" id="p3KtoNrJtQYBQ,EmFKr$"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="#uVV8OzaP7*h2:R:7~39"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="2,X=Qy5-vI$Rq7WKPAks"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="rZiu[PA3Bh]T|]Qx@}!`"><value name="sprite"><block type="variables_get" id="z+;x*)`^|d-J,,~^{`[V"><field name="VAR" id="dw)Srg9H$@v8ICyQsPeG">HERO</field></block></value><next><block type="Sprite_blockCombine_set" id="-B42{OK|xMX27ZgokO79"><field name="property">Sprite.ay@set</field><comment pinned="false" h="80" w="160" relx="10" rely="10">BLOCCO GRAVITA  
 - sprite </comment><value name="mySprite"><block type="variables_get" id="AvI%TbVWz6ndSqxL;^[]"><field name="VAR" id="dw)Srg9H$@v8ICyQsPeG">HERO</field></block></value><value name="value"><shadow type="math_number" id="ZZC[-P]q77%lc7Zk]Hd4"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="ml$A0lKImy#Utk}Ycy*o" x="510" y="330"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="sNI@:gJ:|`hJSj55azzI"><value name="sprite"><block type="variables_get" id="mTFKhRWdUmTi5Mj}%0AA"><field name="VAR" id="dw)Srg9H$@v8ICyQsPeG">HERO</field></block></value><value name="frames"><block type="animation_editor" id=")ED?MV,k!iK{_2OQX.;@"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":")ED?MV,k!iK{_2OQX.;@"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=",cSC{S!AF~~q*d-Q+R[v"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="8#YU@tYzict|E+NORl^6"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="R):VHOc0=fWL.1Bkgix?" x="10" y="410"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="HF08_;y1gM),JeUYX7$a"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="%~b!+I^uafC3b]~MS{aG"><field name="VAR" id="dw)Srg9H$@v8ICyQsPeG">HERO</field></block></value><value name="value"><shadow type="math_number" id="H$`J~;zc0T:5Uujz=n/G"><field name="NUM">-100</field></shadow></value></block></statement></block><block type="keyonevent" id="4AOvP~j}@6+n%rARRX^Y" x="10" y="570"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="xKA{Fy.YYf:I=K-[iwDH"><value name="sprite"><block type="variables_get" id="TbEuAP/ckTA)J{Sns1Gp"><field name="VAR" id="dw)Srg9H$@v8ICyQsPeG">HERO</field></block></value><value name="frames"><block type="animation_editor" id="2IuDj/,U`XXZdtSV^x[6"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f . . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 4 4 4 f f . . . 
. . . f f e e f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e e f . . 
. . . . f e 4 e d d 4 f . . . . 
. . . . f 2 2 e d d e f . . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f f . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 2 2 2 e . . . . 
. . . f f e e f 4 4 4 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"2IuDj/,U`XXZdtSV^x[6"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="7Vk-MJu31??#J*j*uW;%"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="J^SndSYjZ!rniIt{Ictm"><field name="on">true</field></shadow></value></block></statement></block></xml>