<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="dw)Srg9H$@v8ICyQsPeG">mySprite</variable><variable type="KIND_SpriteKind" id="9qY,gkoK+4|H1DV]._@I">Player</variable><variable type="KIND_SpriteKind" id="w^#=Iuh~EX:7xFo_x@iN">Projectile</variable><variable type="KIND_SpriteKind" id="$PBw(Igxfi=/s:Z~[DqC">Food</variable><variable type="KIND_SpriteKind" id="xB@)urymDaVk~4G,X_.s">Enemy</variable></variables><block type="pxt-on-start" id="csD9OT/h9?g0e?y57aET" x="49" y="43"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="hW]2=E`.uNrts$#mfiy-"><value name="color"><shadow type="colorindexpicker" id="tk3`CD/91ixp~Q!o]2nh"><field name="index">9</field></shadow></value><next><block type="variables_set" id="d=v6tkKU5NIfG1;@BLG1"><field name="VAR" id="dw)Srg9H$@v8ICyQsPeG">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";y6-:T7)fmf9;@u|i}pg"><value name="img"><shadow type="screen_image_picker" id=")h|-IAxKc2:H-O:nnwrZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")h|-IAxKc2:H-O:nnwrZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",F,S$wGuNC-ybgUl3[$p"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="6Yk{?^SJ{16S*A1Mo(h?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="(y#O-oNc/G.|EEv7Tk]L"><field name="VAR" id="dw)Srg9H$@v8ICyQsPeG">mySprite</field></block></value><next><block type="tilemap_editor" id="2,X=Qy5-vI$Rq7WKPAks"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></next></block></next></block></next></block></statement></block></xml>